# srcEyeGaze_pub

./: README.md
Desktop_app/cpp/: utils.h
Desktop_app/python3/: anatomical_constants.py  calibrate_camera.py  conic_algorithm.py  conic_main.py  device_constants.py  draw_utils.py  eye_extractor.py  eyelid_locator.py  find_eye_center_combined.py  find_eye_center_gradient.py  find_eye_center_isophote.py  find_iris_points.py  fit_ellipse_numpy.py  gaze_geometry.py  gaze_system.py  image_utils.py  limbus_outlier_removal.py  lin_polar_transform.py  pre_process.py  ransac_ellipse.py  ransac_eye_lids.py  smoothing.py  visualize_in_3d.py
Desktop_app/python3/head_normalization/: normalize_data.py
Desktop_app/python3/utility/: cameraUtils.py  imageUtils.py
Mobile_app/: README.md  build.gradle  settings.gradle
Mobile_app/app/: build.gradle
Mobile_app/app/libs/: mp_iris_tracking_aar.aar
Mobile_app/app/release/: output-metadata.json
Mobile_app/app/src/androidTest/java/com/pr331/gazeapp/: ExampleInstrumentedTest.kt
Mobile_app/app/src/main/: AndroidManifest.xml
Mobile_app/app/src/main/assets/: iris_tracking_gpu.binarypb
Mobile_app/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
Mobile_app/app/src/main/java/com/pr331/gazeapp/: Camera2Helper.java  CustomSurfaceTexture.java  GazeGraphic.kt  GazeSmoothing.kt  GraphicOverlay.java  ImageUtil.kt  MainActivity.kt
Mobile_app/app/src/main/res/drawable/: blue_circle.xml  ic_androidicon.xml  paasta_circle.xml  purple_circle.xml  red_circle.xml  tear_circle.xml
Mobile_app/app/src/main/res/layout/: activity_main.xml
Mobile_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Mobile_app/app/src/main/res/values-night/: themes.xml
Mobile_app/app/src/test/java/com/pr331/gazeapp/: ExampleUnitTest.kt
Mobile_app/gradle/wrapper/: gradle-wrapper.properties
